##栈的操作：

1、栈的定义：
  #define MAXINZE 100;
  typedef struct {
        int data[MAXINZE];
        int top;
  }Stack;

2、初始化：
void init(Stack *s){
    s->top=-1;           //栈中元素个数：top+1
}
3、入栈
int push(Stack *s,int x){
     if(s->top==MAXINZE-1)return 0;    //already full
     s->data[++(s->top)]=x;            //先移在放数据
     return 1;
}

4、出栈；
int pop(Stack *s,int *x){
      if(s->top==-1) return 0;
      *x=s->data[(s->top)--];        //先放数据在移
      return 1;
}



5、取栈顶：
int pop(Stack *s,int x){
     if(s->top==-1)return 0;
     *x=s->data[s->top];
     return 1;
}

6、链栈的定义：
typedef struct Node{
      int data;
      struct Node*next;
}Node;
typedef struct{
    Node*top;
}Stack;


7、初始化：
void init(Stack*s){
   s->top=NULL;
}

8、入栈：
void push(Stack *s,int x){
    Node*p=(Node*)malloc(sizeof(Node));
    p->data=x;
    p->next=s->top;
    s->top=p;
}

9、出栈：
int pop (Stack *s,int *x){
      if(s->top==NULL) return 0;
      Node*p=s->top;
      *x=p->data;
      s->top=p->next;
      free(p);                   //使用p防止内存泄漏
      return 1;
  }

     


